﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GraphicsFinal", "GraphicsFinal\GraphicsFinal.vcxproj", "{513640FA-8A5D-4E89-A812-F54BB38A5C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Debug|x64.ActiveCfg = Debug|x64
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Debug|x64.Build.0 = Debug|x64
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Debug|x86.ActiveCfg = Debug|Win32
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Debug|x86.Build.0 = Debug|Win32
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Release|x64.ActiveCfg = Release|x64
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Release|x64.Build.0 = Release|x64
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Release|x86.ActiveCfg = Release|Win32
		{513640FA-8A5D-4E89-A812-F54BB38A5C8D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9D8545B-6967-44E6-9767-F27A80CB10E0}
	EndGlobalSection
EndGlobal
